#about {
  
    height:50%;
     font-size: 1.4rem;
     position: relative;
    padding-top:10%;
    text-align: center;
     clip-path: polygon(0 0, 20% 5%, 100% 0, 100% 100%, 80% 95%, 0 100%);
     z-index: 5;
    
    
   }
   
   
   
   #about .wrapper {
    
     padding: 1rem;
     max-width: 1000px;
     margin: 0 auto;
   }
   
   #about article {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 1rem;
     padding: 3rem 0;
   }
   
   #about .title {
    
     grid-column-end: span 4;
     display: flex;
     flex-direction: column;
     align-items: center;
   }
   
   #about .title h3 {
     font-size: 2.4rem;
   }
   
   #about .separator {
     background: #f300b4;
     width: 150px;
     height: 2px;
     margin: 1rem 0;
     padding: 0;
   }
   
   #about .subtitle {
     font-size: 1.6rem;
     text-align: center;
     color: inherit;
     padding-bottom: 1.5rem;
   }
   
   #about p {
     padding-bottom: 1.5rem;
     color: #555;
     line-height: 1.9rem;
   }
   
   #about .desc.full {
     grid-column-end: span 4;
   
   }
   